# AmiiLibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/haikova/amiilibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/haikova/amiilibo/: MainApplication.kt  ViewUtils.kt
app/src/main/java/io/haikova/amiilibo/data/: AmiiboApi.kt  AmiiboDataSource.kt  AmiiboDto.kt  AmiiboLocalDataSource.kt  AmiiboModel.kt  AmiiboOptionDto.kt  AmiiboOptionsResponseDto.kt  AmiiboReleaseDto.kt  AmiiboRemoteDataSource.kt  AmiiboRepository.kt  AmiiboRepositoryImpl.kt  AmiiboResponseDto.kt  LastUpdateDto.kt  OptionsModel.kt
app/src/main/java/io/haikova/amiilibo/data/amiibo/: AmiiboRepository.kt  AmiiboRepositoryImpl.kt
app/src/main/java/io/haikova/amiilibo/data/amiibolist/: AmiiboCollectionRepository.kt  AmiiboFavouriteRepository.kt  AmiiboListRepository.kt  EmptyCollectionData.kt
app/src/main/java/io/haikova/amiilibo/data/api/: AmiiboApi.kt  AmiiboDto.kt  AmiiboOptionDto.kt  AmiiboOptionsResponseDto.kt  AmiiboReleaseDto.kt  AmiiboResponseDto.kt  LastUpdateDto.kt
app/src/main/java/io/haikova/amiilibo/data/db/: AmiiboDao.kt  AmiiboDatabase.kt  AmiiboEntity.kt  OptionEntity.kt
app/src/main/java/io/haikova/amiilibo/data/options/: OptionsDataSource.kt  OptionsRemoteDataSource.kt  OptionsRepository.kt  OptionsRepositoryImpl.kt
app/src/main/java/io/haikova/amiilibo/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/io/haikova/amiilibo/domain/: HomeInteractor.kt  MainInteractor.kt
app/src/main/java/io/haikova/amiilibo/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/io/haikova/amiilibo/presentation/: MainActivity.kt
app/src/main/java/io/haikova/amiilibo/presentation/amiibo/: AmiiboDetailsActivity.kt  AmiiboDetailsFragment.kt  AmiiboDetailsViewModel.kt  AmiiboImageBehavior.kt
app/src/main/java/io/haikova/amiilibo/presentation/amiibolist/: AmiiboListFragment.kt  AmiiboListViewModel.kt
app/src/main/java/io/haikova/amiilibo/presentation/collection/: CollectionFragment.kt  EmptyCollectionItem.kt
app/src/main/java/io/haikova/amiilibo/presentation/common/: ListItem.kt
app/src/main/java/io/haikova/amiilibo/presentation/home/: AmiiboOptionsData.kt  AmiiboPreferences.kt  HomeFragment.kt  HomeInteractorImpl.kt  HomeViewModel.kt  MainModule.kt
app/src/main/java/io/haikova/amiilibo/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/color/: background_chip.xml  selector_chip_text.xml
app/src/main/res/drawable/: amiibo_item_border.xml  background_bottom_sheet.xml  background_item_amiibo_icon.xml  background_loading_amiibo.xml  background_navigation_bar.xml  dialog_background.xml  favourite_selector.xml  ic_back.xml  ic_clear.xml  ic_close.xml  ic_collection.xml  ic_favourite.xml  ic_favourite_added.xml  ic_filter.xml  list_top_gradient.xml  owned_selector.xml  rounded_background.xml
app/src/main/res/layout/: activity_amiibo_details.xml  activity_main.xml  fragemnt_amiibo_list.xml  fragment_amiibo_details.xml  fragment_collection.xml  fragment_home.xml  fragment_main.xml  fragment_options.xml  item_home_amiibo.xml  item_home_loading_amiibo.xml  item_option.xml  item_options_list.xml  item_title_filter.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/haikova/amiilibo/: ExampleUnitTest.kt
(+26 files in other folders)
