<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:background="@android:color/holo_purple">

  <ImageView
    android:id="@+id/amiiboImage"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginTop="24dp"
    android:src="@drawable/amiibo_thumb"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/amiiboTitle" />

  <TextView
    android:id="@+id/amiiboTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="32dp"
    android:text="Princess Zelda"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Princess Zelda" />

  <View
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/rounded_background"
    app:layout_constraintBottom_toBottomOf="@id/gameSeriesTitle"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/gameSeriesTitle"></View>

  <TextView
    android:id="@+id/gameSeriesTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="48dp"
    android:layout_marginTop="12dp"
    android:paddingTop="24dp"
    android:paddingBottom="24dp"
    android:text="Game Series"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/amiiboImage" />

  <TextView
    android:id="@+id/gameSeriesData"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:text=""
    app:layout_constraintStart_toEndOf="@id/gameSeriesTitle"
    app:layout_constraintTop_toTopOf="@id/gameSeriesTitle"
    app:layout_constraintBottom_toBottomOf="@id/gameSeriesTitle"
    tools:text="Legend of Zelda" />

</androidx.constraintlayout.widget.ConstraintLayout>