<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <HorizontalScrollView
    android:id="@+id/scrollViewSelector"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/chipGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="16dp"
      app:singleLine="true">

      <com.google.android.material.chip.Chip
        android:id="@+id/chipList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="All" />

      <com.google.android.material.chip.Chip
        android:id="@+id/chipSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Series" />

      <com.google.android.material.chip.Chip
        android:id="@+id/chipGameSeries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game series" />

      <com.google.android.material.chip.Chip
        android:id="@+id/chipType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type" />

      <com.google.android.material.chip.Chip
        android:id="@+id/chipCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Character" />

    </com.google.android.material.chip.ChipGroup>
  </HorizontalScrollView>

  <ProgressBar
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:id="@+id/progressBar"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:indeterminate="true"
    android:visibility="invisible"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/scrollViewSelector"
    />

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewAmiibo"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="8dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/progressBar"
    app:spanCount="3"
    tools:listitem="@layout/item_home_amiibo" />

</androidx.constraintlayout.widget.ConstraintLayout>