<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:focusableInTouchMode="true"
  android:clickable="true"
  android:focusable="true">

  <androidx.cardview.widget.CardView
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:elevation="6dp"
    app:cardCornerRadius="25dp"
    app:cardBackgroundColor="?Contrast2"
    app:layout_constraintTop_toTopOf="@id/sarchTextField"
    app:layout_constraintStart_toStartOf="@id/sarchTextField"
    app:layout_constraintEnd_toEndOf="@id/sarchTextField"
    app:layout_constraintBottom_toBottomOf="@id/sarchTextField"
    />

  <com.google.android.material.textfield.TextInputLayout
    android:id="@+id/sarchTextField"
    style="@style/SearchTextFieldStyle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:hintEnabled="false"
    android:hint=""
    android:elevation="10dp"
    app:startIconDrawable="@drawable/ic_favourite"
    app:endIconMode="clear_text"
    app:layout_constraintEnd_toStartOf="@id/filterButton"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
      android:hint="Search here"
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  </com.google.android.material.textfield.TextInputLayout>


  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/filterButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:backgroundTint="?Contrast2"
    app:backgroundTint="?Contrast2"
    app:borderWidth="2dp"
    app:fabCustomSize="44dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:maxImageSize="16dp"
    app:srcCompat="@drawable/ic_filter" />

  <HorizontalScrollView
    android:id="@+id/chipsScrollView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:clipToPadding="false"
    app:layout_constraintTop_toBottomOf="@id/sarchTextField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <com.google.android.material.chip.ChipGroup
      android:id="@+id/selectedOptionsChipGroup"
      android:layout_marginTop="12dp"
      app:singleLine="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" />
  </HorizontalScrollView>

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewAmiibo"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:padding="8dp"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/chipsScrollView"
    app:spanCount="3"
    tools:listitem="@layout/item_home_amiibo" />


  <View
    app:layout_constraintTop_toTopOf="@id/recyclerViewAmiibo"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_width="0dp"
    android:layout_height="16dp"
    android:background="@drawable/list_top_gradient"/>

  <View
    android:id="@+id/searchImageView"
    android:layout_width="180dp"
    android:background="?Neutral500"
    app:layout_constraintTop_toBottomOf="@id/chipsScrollView"
    android:layout_marginTop="54dp"
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_height="180dp"/>

  <TextView
    android:id="@+id/searchTextView"
    android:textAppearance="@style/Heading2"
    android:textColor="?Neutral500"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/searchImageView"
    android:text="Start Typing..."
    android:visibility="gone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>